
{
    "CmajorVersion":    1,
    "ID":               "com.your_name.your_patch_ID",
    "version":          "1.0",
    "name":             "TestCompressor",
    "description":      "A compressor test that may or may not be published",
    "category":         "generator",
    "manufacturer":     "Your Company Goes Here",
    "isInstrument":     true,

    "source":           "TestCompressor.cmajor",

    "view":             { "src": "",
                          "width": 500,
                          "height": 300,
                          "resizable": true }
}
